# zhixing

./: pom.xml
zhixing-common/: pom.xml
zhixing-common/common-dubbo/src/main/java/com/zhixing/common/dubbo/serialization/: SerializationOptimizerImpl.java
zhixing-service/: pom.xml
zhixing-service/zhixing-user/: pom.xml
zhixing-service/zhixing-user/src/main/java/com/zhixing/user/: ZhixingUserApplication.java
zhixing-service/zhixing-user/src/main/resources/: bootstrap.yaml  log4j.xml
zhixing-service/zhixing-user/src/main/resources/mapper/: RoleMapper.xml
zhixing-service/zhixing-user/src/test/java/com/zhixing/user/: ZhixingUserApplicationTests.java
